web.php file
------------

```
Route::post('/profiles/{user:name}/follow', 'FollowsController@store');
});
```

user model - App > user.php
---------------------

```
<?php

namespace App;

Use App\Post;

use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class User extends Authenticatable
{
    // all methods related to followin a usr have been moved from this file to the followable model
    use Notifiable, Followable;
    
    ```
    
    Followable trait (App\Followable.php)
    ------------------------------------
    
    ```
    <?php

namespace App;

trait Followable


{


public function follow(User $user) {
    return $this->follows()->save($user);
}

public function unfollow(User $user) {
    return $this->follows()->detach($user);
}

public function toggleFollow(User $user) {
    if ($this->following($user)) {
        return $this->unfollow($user);
    }
    return $this->follow($user);
}
```

View - profile.blade.php
------------------

```
<div class="flex">
                
           <form method="POST" action="/profiles/{{ $user->name }}/follow">
           @csrf 
           <button class="btn btn-primary float-right" type="Submit">
          <!-- toggles follow and unfollow button -->
           {{ auth()->user()->following($user) ? 'Unfollow Me' : 'Follow me' }}
           </button>
            </form>
            </div>
            ```
            
Controller - FollowsController.php
-----------------------------------

<?php
namespace App\Http\Controllers;

use App\User;
use Illuminate\Http\Request;

class FollowsController extends Controller

{
   public function store(User $user)
    {

      if authenticated user is following user unfollow otherwise follow (uses followable trait)
auth()
->user()
->toggleFollow($user);

return back();
    }
    }



