Routes
-------

Route::get('/signup',  ([
    'uses' => 'UserController@getSignup',
    'as' => 'user.signup'
    
]));

Route::post('/signup',  ([
    'uses' => 'UserController@postSignup',
    'as' => 'user.signup'
    
]));

Controller
----------

class UserController extends Controller
{
    public function getSignup() {
        return view('user.signup');
    }

    public function postSignup(Request $request) {
        $this->validate($request, [
            'email' => 'email|required|unique:users',
            'password' => 'required|min:4'
        ]);

        $user = new User([
            'email' => $request->input('email'),
            'password' => bcrypt($request->input('password'))
        ]);
        $user->save();

        return redirect()->route('product.index');
    }
}

view
-----

@extends('layouts.master')


@section('content')
<div class="row">
<div class="col-md-4 col-md-offset-4">
<h1>Sign up </h1>

@if(count($errors) > 0)
<div class="alert alert-danger">
@foreach($errors->all() as $error)
<p>{{ $error }}</p>
@endforeach
</div>
@endif

<form action="{{ route('user.signup') }}" method="post">
<div class="form-group">
<label for="email">Email</label>
<input type="text" id="email" name="email" class="form-control">
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" class="form-control">
</div>

<button type="submit" class="btn btn-primary">Sign up</button>
{{ csrf_field() }}
</form>
</div>
</div>
@endsection
