Routes
------

Route::get('/signin',  ([
    'uses' => 'UserController@getSignin',
    'as' => 'user.signin'
    
]));

Route::post('/signin',  ([
    'uses' => 'UserController@postSignin',
    'as' => 'user.signin'
    
]));

Route::get('/user/profile',  ([
    'uses' => 'UserController@getProfile',
    'as' => 'user.profile'   
]));

Controller
-------------
    public function getSignin() {
        return view('user.signin');
    }

    public function postSignin(Request $request) {
       
        $this->validate($request, [
            'email' => 'email|required',
            'password' => 'required|min:4'
        ]);
        if (Auth::attempt([
            'email' => $request->input('email'),
            'password' => $request->input('password')
            ])) {
                return redirect()->route('user.profile');
            } 
            return redirect()->back();
            }
        
    

    public function getProfile() {
        return view('user.profile');
    }
    
    View
    ---
    @extends('layouts.master')


@section('content')
<div class="row">
<div class="col-md-4 col-md-offset-4">
<h1>Sign in </h1>

@if(count($errors) > 0)
<div class="alert alert-danger">
@foreach($errors->all() as $error)
<p>{{ $error }}</p>
@endforeach
</div>
@endif

<form action="{{ route('user.signin') }}" method="post">
<div class="form-group">
<label for="email">Email</label>
<input type="text" id="email" name="email" class="form-control">
</div>

<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" class="form-control">
</div>

<button type="submit" class="btn btn-primary">Sign in</button>
{{ csrf_field() }}
</form>
</div>
</div>
@endsection
